# ssh

./: article.sql  pom.xml  博客系统.xmind
src/main/java/com/itlike/dao/: CategoryDao.java  UserDao.java
src/main/java/com/itlike/dao/impl/: CategoryDaoImpl.java
src/main/java/com/itlike/domian/: Article.java  Category.hbm.xml  Category.java
src/main/java/com/itlike/service/: CategoryService.java  LoginService.java
src/main/java/com/itlike/service/impl/: CategoryServiceImpl.java  LoginServiceImpl.java
src/main/java/com/itlike/web/: ActicleAction.java  CategoryAction.java
src/main/resource/: applicationContext.xml  hibernateApplication.xml  jdbc.properties  struts.xml
src/main/resource/com/itlike/domin/: Article.hbm.xml
src/main/webapp/: mgr_add_article.jsp  mgr_category.jsp  mgr_edit_article.jsp  mgr_index.jsp
src/main/webapp/WEB-INF/: web.xml
